# IPCManagement

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  README.md  commitlint.config.js  package-lock.json  package.json  vercel.json
.docs/: BOM_V11_RECOVERY_RUNBOOK.md  (+13 more)
backend/src/IPCManagement.Application/: DependencyInjection.cs  IPCManagement.Application.csproj
backend/src/IPCManagement.Application/DTOs/Auth/: LoginResponseDto.cs
backend/src/IPCManagement.Application/DTOs/Common/: PagedResponseDto.cs
backend/src/IPCManagement.Application/DTOs/ProductionPlan/: ProductionPlanDto.cs
backend/src/IPCManagement.Application/Services/: DishService.cs  InventoryIssueService.cs
backend/tests/IPCManagement.Api.Tests/: AdminEmployeeServiceTests.cs  ApiResponseModelStateFactoryTests.cs  AuthControllerTests.cs  AuthServiceTests.cs  AuthorizationPoliciesTests.cs  BomContractCharacterizationTests.cs  BoundaryValueAndValidationTests.cs  CanonicalBomWorkbookTests.cs  CoordinationControllerTests.cs  CoordinationServiceTests.cs  CoordinationTransactionTests.cs  CorrelationIdMiddlewareTests.cs  DatabaseClonePolicyTests.cs  DeploymentConfigurationValidatorTests.cs  DishCatalogTests.cs  ExceptionMiddlewareTests.cs  IPCManagement.Api.Tests.csproj  IngredientRepositoryTests.cs  InventoryIssueServiceTests.cs  InventoryIssuesControllerTests.cs  InventoryReceiptServiceTests.cs  InventoryReturnServiceTests.cs  JwtTokenServiceTests.cs  MaterialDemandAndPriceExceptionApprovalTests.cs  MaterialDemandCalculatorTests.cs  PurchaseHistoryReconciliationTests.cs  PurchaseRequestPlannerTests.cs  PurchaseRequestStatusModelTests.cs  RepositorySearchTests.cs  SampleDataImportServiceTests.cs  StockLedgerServiceTests.cs  SupplementalMaterialRequestServiceTests.cs  SupplierDecisionWorkflowTests.cs  UnitTest1.cs  WarehousePurchaseReceivingTests.cs  WarehousesAuthorizationIntegrationTests.cs  WeeklyMenuImportParserTests.cs  WorkflowControllerContractTests.cs  WorkflowGenerationTests.cs  WorkflowReportCalculatorTests.cs  (+2 more)
backend/tests/IPCManagement.Api.Tests/Fixtures/: IPC. Định lượng 07.2026.xlsx  weekly-menu-template-ANV-2026-07-20.xlsx
backend/tests/IPCManagement.Api.Tests/Infrastructure/: CustomWebApplicationFactory.cs
backend/tests/IPCManagement.Api.Tests/Integration/: WorkflowLifecycleE2ETests.cs
(+801 files in other folders)
